auxiliary.config.active=Android Run Config
auxiliary.config.names=<default>|Android Run Config
auxiliary.emulator.options.<default>=
auxiliary.emulator.options.Android\ Run\ Config=
auxiliary.launch.action.<default>=main
auxiliary.launch.action.Android\ Run\ Config=main
auxiliary.launch.target.<default>=AUTO
auxiliary.launch.target.Android\ Run\ Config=MANUAL
