<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:orientation="horizontal" android:padding="5dp" android:layout_gravity="center" android:gravity="center">
    <ImageButton android:layout_height="70dp" android:layout_width="70dp" android:id="@+id/editAppIcon" android:scaleType="fitCenter"></ImageButton>
    <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editAppName">
        <requestFocus></requestFocus>
    </EditText>
    
</LinearLayout>
