<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ListView android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_width="match_parent" android:id="@+id/hiddenappslist" android:layout_weight="1"></ListView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_weight="0">
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:id="@+id/button_select_all" android:text="@string/select_all"></Button>
        <Button android:text="@string/unhide" android:layout_width="match_parent" android:id="@+id/button_unhide" android:layout_height="wrap_content" android:layout_weight="1"></Button>
    </LinearLayout>
    
</LinearLayout>
