<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/long_click_folders" 
android:layout_width="match_parent" 
android:background="#000" 
android:layout_weight="1" 
android:layout_gravity="bottom" 
android:layout_height="wrap_content" 
android:orientation="vertical">
    
    <!-- BORDER -->
    <View
        android:background="@drawable/border"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
    />
    <LinearLayout 
        android:id="@+id/long_click_icons" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:paddingBottom="5dp" 
        android:paddingTop="5dp">
        <ImageView 
            android:id="@+id/add_to_folder_drag" 
            android:layout_weight="1" 
            android:src="@+drawable/add_to_folder" 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
        />
        <ImageView 
            android:id="@+id/new_folder_drag" 
            android:layout_weight="1" 
            android:src="@+drawable/new_folder" 
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>