<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/FrameLayout1">
    <ImageView android:id="@+id/background" android:adjustViewBounds="true" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/frameLayout2" android:layout_weight="1">
            <ListView android:paddingTop="5dp" android:layout_height="wrap_content" android:id="@+id/list" android:cacheColorHint="#00000000" android:layout_width="match_parent" android:layout_weight="1" android:fadingEdgeLength="75dp"></ListView>
            <ImageView android:src="@drawable/home_button" android:id="@+id/homeButton" android:layout_marginBottom="9dip" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp"></ImageView>
        </FrameLayout>
    </LinearLayout>
    <include android:id="@+id/long_click_menu_include" layout="@layout/long_click_menu" />
    <include android:id="@+id/long_click_folders_include" layout="@layout/long_click_folders" />
    <include android:id="@+id/folder_manager_include" layout="@layout/folder_manager" />
    <include android:id="@+id/folder_include" layout="@layout/folder" />
</FrameLayout>
