<?xml version="1.0" encoding="utf-8"?>
<ImageView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@android:drawable/ic_menu_directions"
/>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
android:layout_height="wrap_content" android:orientation="horizontal">
<ImageView

android:layout_width="match_parent"
android:layout_height="match_parent"
android:src="@android:drawable/ic_menu_gallery" android:paddingRight="10dp"
/>
<TextView android:text="@string/pref_look_and_feel" android:layout_width="fill_parent"
android:layout_height="match_parent" android:textSize="10pt" android:textColor="@android:color/white" android:maxLines="1"  android:layout_weight="1"></TextView>

</LinearLayout>-->
